import "@/styles/globals.css";
import { Box } from "@mui/material";
import type { AppProps } from "next/app";
import Head from "next/head";
import { AppProvider } from "../../state/AppContext";
import { QueryClientProvider } from "@tanstack/react-query";
import { config } from "../../lib/react-query-config";
import "../../i18n";

export default function App({ Component, pageProps }: AppProps) {
  return (
    <Box>
      <Head>
        <title>Captain submit</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/images/favicon.ico" />
      </Head>
      <AppProvider>
        <QueryClientProvider client={config}>
          <Component {...pageProps} />
        </QueryClientProvider>
      </AppProvider>
    </Box>
  );
}
